# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxsb3dpbmctbGVtdXItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_ySVU4CLro3ixLUddbBDr4B2VLIp45BzxPuxdPxwki4"


# Get the Database URL from the "prisma" dropdown selector in PlanetScale. Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
# DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=s801fkenk4f78abw7zw9
DATABASE_PASSWORD=pscale_pw_hMK42kLMrx4rog5KR9er1SJx0KUXgC2IiSBkj1MvEar
DATABASE_URL='mysql://s801fkenk4f78abw7zw9:pscale_pw_hMK42kLMrx4rog5KR9er1SJx0KUXgC2IiSBkj1MvEar@aws.connect.psdb.cloud/nexmart?ssl={"rejectUnauthorized":true}'
  
# Stripe
# Stripe Publishable Key and Secret Key found at https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N4ZeAJ7w1xo6cigIFo0bwK5Ca41oOL71d1BL8xQc92eGixFj66k9DHYFPz3MOW4GnMhe5labVPOm7u6lLk3iYQ700yRY8GD5M"
STRIPE_API_KEY="sk_test_51N4ZeAJ7w1xo6cigGKVXk2CeUSi5jvKGZ2mUGEx0qfvyux1OLe8x9MpHlj33MqZr7YQF1gVm1oWJiqM6CDDLYMWn00G4gfRLZe"